# ai-agent

./: README.md  pom.xml
image-search-mcp-server/src/main/java/com/zjw/imagesearchmcpserver/tools/: ImageSearchTool.java
image-search-mcp-server/src/main/resources/: application-server-sse.yaml  application-server-stdio.yaml
image-search-mcp-server/src/test/java/com/zjw/imagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/zjw/: ApiApplication.java  McpServerApplication.java
src/main/java/com/zjw/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java  SensitiveWordAdvisor.java  ToolExecutionLoggerAdvisor.java
src/main/java/com/zjw/agent/: BaseAgent.java  LiCaiManus.java  LoopDetector.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/zjw/agent/model/: AgentState.java
src/main/java/com/zjw/app/: FinancialApp.java  PsychologyApp.java
src/main/java/com/zjw/chatMemory/: FileBasedChatMemory.java
src/main/java/com/zjw/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zjw/config/: AdvisorConfig.java  CorsConfig.java  CustomWordDeny.java  SensitiveWordConfig.java
src/main/java/com/zjw/config/cors/: CorsConfig.java
src/main/java/com/zjw/config/oss/: OssConfig.java
src/main/java/com/zjw/config/sensitiveWord/: CustomWordDeny.java  SensitiveWordConfig.java
src/main/java/com/zjw/config/toolCall/: ToolCallingConfig.java
src/main/java/com/zjw/config/toolRegistration/: ToolRegistrationConfig.java
src/main/java/com/zjw/constant/: FileConstant.java
src/main/java/com/zjw/controller/: AiController.java  FinancialController.java  HealthController.java
src/main/java/com/zjw/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/zjw/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zjw/rag/: ApiTranslationQueryTransformer.java  FinancialAppCloudAdvisorConfig.java  FinancialAppContextualQueryAugmenterFactory.java  FinancialAppDocumentLoader.java  FinancialAppRagAdvisorFactory.java  FinancialAppVectorStoreConfig.java  MyKeywordEnricher.java  MyQueryRewriter.java  MyTokenTextSplitter.java  TranslationQueryTransformerConfig.java
src/main/java/com/zjw/service/: ManualToolExecutionService.java  ThirdPartyTranslationService.java  TranslationService.java  WeatherService.java
src/main/java/com/zjw/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-client-sse.yml  application-client-stdio.yml  application.yml  mcp-servers.json
src/main/resources/document/: 理财常见问题和回答-中度篇.md  理财常见问题和回答-轻度篇.md  理财常见问题和回答-重度篇.md
src/test/java/com/zjw/agent/: LiCaiManusTest.java  LoopDetectorTest.java
src/test/java/com/zjw/aiagent/: AiAgentApplicationTests.java
src/test/java/com/zjw/app/: FinancialAppTest.java  PsychologyAppTest.java
src/test/java/com/zjw/mcp/: FinancialAppMcpTest.java
src/test/java/com/zjw/rag/: FinancialAppRagTest.java
src/test/java/com/zjw/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
